@tailwind base;
@tailwind components;
@tailwind utilities;

/* Dark mode logo styling for Transport Morneau */
.logo-dark-mode {
  filter: brightness(0) saturate(100%) invert(1) sepia(1) saturate(1) hue-rotate(180deg);
}

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(193, 91%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Transport Morneau brand colors */
  --transport-blue: hsl(193, 91%, 35%);
  --transport-purple: hsl(244, 80%, 67%);
  --transport-yellow: hsl(43, 96%, 56%);
  --morneau-blue: hsl(193, 91%, 35%);
  --morneau-dark: hsl(193, 91%, 25%);
}

.dark {
  --background: hsl(240, 10%, 3.9%);
  --foreground: hsl(0, 0%, 98%);
  --muted: hsl(240, 3.7%, 15.9%);
  --muted-foreground: hsl(240, 5%, 64.9%);
  --popover: hsl(240, 10%, 3.9%);
  --popover-foreground: hsl(0, 0%, 98%);
  --card: hsl(240, 10%, 3.9%);
  --card-foreground: hsl(0, 0%, 98%);
  --border: hsl(240, 3.7%, 15.9%);
  --input: hsl(240, 3.7%, 15.9%);
  --primary: hsl(193, 91%, 35%);
  --primary-foreground: hsl(0, 0%, 100%);
  --secondary: hsl(240, 3.7%, 15.9%);
  --secondary-foreground: hsl(0, 0%, 98%);
  --accent: hsl(240, 3.7%, 15.9%);
  --accent-foreground: hsl(0, 0%, 98%);
  --destructive: hsl(0, 62.8%, 30.6%);
  --destructive-foreground: hsl(0, 0%, 98%);
  --ring: hsl(240, 4.9%, 83.9%);
  --radius: 0.5rem;
  
  /* Dark theme brand colors */
  --transport-blue: hsl(193, 91%, 45%);
  --transport-purple: hsl(244, 80%, 77%);
  --transport-yellow: hsl(43, 96%, 66%);
  --morneau-blue: hsl(193, 91%, 45%);
  --morneau-dark: hsl(193, 91%, 15%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground transition-colors duration-300;
  }
}

@layer utilities {
  .text-transport-blue {
    color: var(--transport-blue);
  }
  
  .bg-transport-blue {
    background-color: var(--transport-blue);
  }
  
  .text-transport-purple {
    color: var(--transport-purple);
  }
  
  .bg-transport-purple {
    background-color: var(--transport-purple);
  }
  
  .text-transport-yellow {
    color: var(--transport-yellow);
  }
  
  .bg-transport-yellow {
    background-color: var(--transport-yellow);
  }
  
  .hover\:bg-transport-blue:hover {
    background-color: var(--transport-blue);
  }
  
  .hover\:bg-transport-purple:hover {
    background-color: var(--transport-purple);
  }
}
